.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 84px 0 14px;
}

.section {
  width: 90%;
  background-color: #000; 
  padding: 30px 14px;
  border-radius: 14px;
  z-index: 20;
}

.title {
  text-align: center;
  color: #fff;
  font-size: 30px;
  margin-bottom: 24px;
}

.content {
  color: #fff;
  display: grid;
  gap: 14px;
  padding: 14px 30px;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
}

.item {
  display: flex;
  gap: 14px;
  align-items: center;
  margin-bottom: 10px;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  background-color: #30b700;
  color: #fff;
  margin-top: 24px;
  padding: 8px 24px;
  font-weight: medium;
  border-radius: 8px;
  transition: all 0.3s;
  
  &:hover {
    background-color: #fff;
    color: #30b700;
    transform: scale(1.2);
  }
}

.copyText {
  margin-top: 64px;
}

@media (min-width: 640px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1285px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}